{
  "name": "webmerge",
  "version": "0.0.1",
  "description": "Library for accessing WebMerge (https://webmerge.me/) API",
  "license": "MIT",
  "repository": "dashmug/webmerge-node",
  "author": {
    "name": "Noel Martin Llevares",
    "email": "noelmartin@gmail.com"
  },
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "webmerge"
  ],
  "dependencies": {
    "request": "^2.81.0"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^20.0.3",
    "jest": "^20.0.3"
  },
  "scripts": {
    "coveralls": "npm run test && cat ./coverage/lcov.info | coveralls",
    "lint": "eslint .",
    "precommit": "npm run lint && npm run test",
    "test": "jest --coverage"
  },
  "jest": {
    "coverageReporters": [
      "text",
      "html",
      "lcov"
    ]
  }
}
